backend_url =https://promisennane-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1fxgfjmq63a0.us-south.codeengine.appdomain.cloud
